worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Tối ưu cache file tĩnh
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}