worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream bm_patient_hub_backend {
        server bm_patient_hub-1:3000;
        server bm_patient_hub-2:3000;
        server bm_patient_hub-3:3000;
    }

    server {
        listen 3808;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_pass http://bm_patient_hub_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}