// BadRequestException
export const ERROR_400 = {
    INVALID_REQUEST: { message: 'Yêu cầu không hợp lệ' },
    INVALID_REQUEST_BODY: { message: 'Nội dung yêu cầu không hợp lệ' },
    INVALID_REQUEST_PARAM: { message: 'Tham số yêu cầu không hợp lệ' },
    INVALID_REQUEST_QUERY: { message: 'Tham số yêu cầu không hợp lệ' },
    PASSWORD_NOT_MATCH: { message: 'Mật khẩu không khớp' },
    OLD_PASSWORD_NOT_MATCH: { message: 'Mật khẩu cũ không đúng' },
    NEW_PASSWORD_NOT_MATCH: { message: 'Mật khẩu mới và xác nhận mật khẩu không khớp' },
    INVALID_TARGET_USER_AND_FAMILY_MEMBER: { message: 'Không được cùng lúc có cả chủ tài khoản và thành viên' },
    SPECIALTY_ALREADY_EXISTS: { message: 'Chuyên khoa đã tồn tại' },
    TITLE_ALREADY_EXISTS: { message: 'Chức danh đã tồn tại' },
    CLINIC_SPECIALTY_ALREADY_EXISTS: { message: 'Chuyên khoa/phòng khám đã tồn tại' },
    DOCTOR_TITLE_ALREADY_EXISTS: { message: 'Chức danh/Bác sĩ đã tồn tại' },
    SLOT_EXISTS: { message: 'Slot đã tồn tại' },
    USERNAME_NOT_VALID: { message: 'Tài khoản không được chứa ký tự đặc biệt hay dấu cách' },
    APPOINTMENT_SLOT_NOT_FOUND: { message: 'Slot không tồn tại' },
    SLOT_ALREADY_BOOKED: { message: 'Slot đã có người đặt, vui lòng chọn slot khác' },
    ACCOUNT_WAITING_FOR_ACTIVATION: { message: 'Tài khoản đang chờ kích hoạt, vui lòng chờ 5 phút để thử lại' },
    INVALID_XML_3176_FILE: { message: 'File XML không hợp lệ' },
    INVALID_USER_INFO: { message: 'Không xác thực được thông tin' },
    TREATMENT_PRIVACY_ALREADY_EXISTS: { message: 'Đã tồn tại thông tin bảo mật của hồ sơ này' },
    QUEUE_ROOM_ALREADY_EXISTS: { message: 'Phòng cấp số đã tồn tại' },
    QUEUE_CLINIC_ROOM_ALREADY_EXISTS: { message: 'Phòng cấp số - phòng thực hiện đã tồn tại' },
    BAD_REQUEST_CAN_WORK_SERVICE: { message: 'Chức năng đang được phê duyệt' },
    USER_ALREADY_IN_QUEUE: { message: 'Người dùng đã đăng ký phòng xếp số thứ tự tại phòng này' },
}