// NotFoundException
export const ERROR_404 = {
    TTL_EXPIRED: { message: 'Thời gian sử dụng OTP đã hết hạn' },
    USER_NOT_FOUND: { message: 'Người dùng không tồn tại hoặc đã bị xóa' },
    PATIENT_NOT_FOUND: { message: 'Không tim thấy thông tin bệnh nhân' },
    RESOURCE_NOT_FOUND: { message: 'Không tìm thấy tài nguyên' },
    INFORMATION_NOT_FOUND: { message: 'Thông tin không hợp lệ' },
    USER_WITH_INFORMATION_NOT_FOUND: { message: 'Thông tin người dùng chưa được đăng ký trên hệ thống. Vui lòng kiểm tra số CCCD và số điện thoại' },
    NOT_FOUND_SERVICE_REQ: { message: 'Không tìm thấy y lệnh' },
    NOT_FOUND_TREATMENT: { message: 'Không tìm thấy hồ sơ điều trị' },
    NOT_FOUND_DOCUMENT: { message: 'Không tìm thấy tài liệu' },
    NOT_FOUND_PATIENT: { message: 'Không tìm thấy bệnh nhân' },
    NOT_FOUND_PROVINCE: { message: 'Không tìm thấy tỉnh' },
    NOT_FOUND_SUPPORT_REQUEST: { message: 'Không tìm thấy thông tin yêu cầu hỗ trợ' },
    NOT_FOUND_SURVEY: { message: 'Không tìm thấy thông tin đánh giá' },
    NOT_FOUND_HEALTH_METRIC: { message: 'Không tìm thấy thông tin phiếu sức khỏe' },
    NOT_FOUND_TITLE: { message: 'Không tìm thấy chức vụ' },
    NOT_FOUND_SPECIALTY: { message: 'Không tìm thấy chuyên khoa' },
    NOT_FOUND_CLINIC: { message: 'Không tìm thấy phòng khám' },
    NOT_FOUND_DOCTOR: { message: 'Không tìm thấy bác sĩ' },
    NOT_FOUND_CLINIC_SPECIALTY: { message: 'Không tìm thấy chuyên khoa của phòng khám' },
    NOT_FOUND_DOCTOR_TITLE: { message: 'Không tìm thấy chức vụ của bác sĩ' },
    NOT_FOUND_INVOICE_TYPE: { message: 'Có lỗi trong quá trình lấy dữ liệu hóa đơn điện tử' },
    NOT_FOUND_TRANSACTION: { message: 'Không tìm thấy giao dịch hóa đơn điện tử' },
    NOT_FOUND_DOCTOR_TITLE_BY_TITLE: { message: 'Không tìm thấy bác sĩ với chức vụ được chọn' },
    NOT_FOUND_TREATMENT_PRIVACY: { message: 'Không tìm thấy thông tin bảo mật của hồ sơ' },
    NOT_FOUND_ROOM_FOR_QUEUE: { message: 'Không tìm thấy phòng phù hợp với yêu cầu hàng đợi' },
    NOT_FOUND_QUEUE_ROOM: { message: 'Phòng xếp số không phù hợp với yêu cầu' },
    NOT_FOUND_SERVICE_REQ_FOR_QUEUE: { message: 'Không tìm thấy y lệnh tương ứng với phòng xếp số thứ tự' },
    NOT_FOUND_QUEUE_TICKET_BY_ID_AND_USER_ID: { message: 'Không tìm thấy thông tin số xếp hàng tương ứng với người dùng' },
}
